<!DOCTYPE html>
<head>
    <title>Coffee</title>
    <link rel="stylesheet" href="style.css" media="all">
    <link rel="stylesheet" href="small_screen.css" media="screen">
    <!-- change the scale that the browser reads from so will use smallscreen css when needed -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <!-- addes new font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- navigation bar -->
        <nav>
            <a href="Home.html">Home</a>
            <a href="Coffee.html">Coffee</a>
            <a href="Healthy_food.html">Healthy food</a>
        </nav>
    </header>
    <!-- all main content of body -->
    <main>
        <!-- page showing writing and pictures -->
        <div class="page">
            <h1>5 Reasons why Coffee is good for you</h1>
            <p>
                <img data-lightbox-src="media/best-coffee.jpg" src="media/best-coffee.jpg" alt="image of coffee"
                    width="400" height="300">
                <h2>1. Can Improve Energy Levels and Make You Smarter.</h2>
                This is because it contains a stimulant called caffeine, the most commonly consumed psychoactive
                substance in the world.

                After you drink coffee, the caffeine is absorbed into your bloodstream. From there, it travels to your
                brain.

                In the brain, caffeine blocks the inhibitory neurotransmitter adenosine.

                When this happens, the amount of other neurotransmitters like norepinephrine and dopamine increases,
                leading to enhanced firing of neurons.

                Many controlled studies in humans show that coffee improves various aspects of brain function —
                including memory, mood, vigilance, energy levels, reaction times and general mental function
            </p>

            <p>
                <h2>2. Can Help You Burn Fat</h2>
                Caffeine is found in almost every commercial fat-burning supplement — and for good reason. It’s one of
                the few natural substances proven to aid fat burning.

                Several studies show that caffeine can boost your metabolic rate by 3–11%.

                Other studies indicate that caffeine can specifically increase fat burning by as much as 10% in obese
                individuals and 29% in lean people.
            </p>
            <p>
                <h2>3. Can Drastically Improve Physical Performance</h2>
                Caffeine stimulates your nervous system, signaling fat cells to break down body fat.

                But it also increases epinephrine (adrenaline) levels in your blood.

                This is the fight-or-flight hormone, which prepares your body for intense physical exertion.

                Caffeine breaks down body fat, making free fatty acids available as fuel.

                Given these effects, it’s unsurprising that caffeine can improve physical performance by 11–12%, on
                average.

                Therefore, it makes sense to have a strong cup of coffee about half an hour before you head to the gym.
            </p>
            <p>
                <h2>4. Contains Essential Nutrients</h2>
                Many of the nutrients in coffee beans make their way into the finished brewed coffee.

                A single cup of coffee contains:
                <br>
                <ul>
                    <li>Riboflavin (vitamin B2): 11% of the Reference Daily Intake (RDI).</li>
                    <li>Pantothenic acid (vitamin B5): 6% of the RDI.</li>
                    <li>Manganese and potassium: 3% of the RDI.</li>
                    <li>Magnesium and niacin (vitamin B3): 2% of the RDI.</li>
                </ul>
                <br>
                Though this may not seem like a big deal, most people enjoy several cups per day — allowing these
                amounts to quickly add up.
            </p>
            <p>
                <h2>5. May Lower Your Risk of Type 2 Diabetes</h2>
                Type 2 diabetes is a major health problem, currently affecting millions of people worldwide.

                It’s characterized by elevated blood sugar levels caused by insulin resistance or a reduced ability to
                secrete insulin.

                For some reason, coffee drinkers have a significantly reduced risk of type 2 diabetes.

                Studies observe that people who drink the most coffee have a 23–50% lower risk of getting this disease.
                One study showed a reduction as high as 67%.

                According to a large review of 18 studies in a total of 457,922 people, each daily cup of coffee was
                associated with a 7% reduced risk of type 2 diabetes.
            </p>

        </div>
        <!-- light box image and close button -->
        <div class="modal">
            <img>
            <span class="close cursor" onclick="closeModal()">&times;</span>
        </div>
    </main>
    <footer>
        <span>© 2020 Samuel Hunt</span>
        <!-- reference to all page wrinting sorce -->
        <span>All writing from <a href="https://www.healthline.com/nutrition/top-13-evidence-based-health-benefits-of-coffee#section1" target="blank">healthline.com</a></span>
    </footer>
    <!-- links javascript page -->
    <script src="script.js"></script>
</body>